C:\Users\User\.nuget\packages\xamarin.android.support.core.ui\25.4.0.1\proguard\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\c08f10b2-4d21-495d-9c17-832c76fc91bc.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\60\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\026c302d-a86e-4f39-9ca1-997f0a91cd00.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\62\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\e40bc4a6-d08e-4f13-837f-a63430dfbe81.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\63\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\cc768dae-8dad-465f-afb9-3e3e3a71d204.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\64\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\bec00d63-cbf5-4164-ba3c-5b89297fbe98.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\68\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\96f07d63-4052-4338-bc81-994e3a42a74a.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\69\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\d0d4d74c-dea7-4156-9536-4a88d1d6d93d.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\70\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\0f33f450-ea5d-4af7-a274-3aa09c451cad.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\73\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\64ed32f3-a3e9-4ea6-a8fd-32e6b0908a56.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\75\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\38ca9a96-a44e-4b55-9205-e4d1a5a0b43d.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\79\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\1a095230-b174-4957-8fc1-59a6001be67e.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\80\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\78427b39-f809-4289-9bbe-3714521c6df0.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\88\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\4bfd1996-558b-4bf5-926f-e8505d9b1b39.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\90\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\d39a17ab-e1dc-4e79-aa92-3991492a6d75.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\93\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\63ec2580-3026-4526-a0c1-4c694a05ab53.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\96\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\1300364f-dcd8-46dc-b74d-c5d3c72a5c3c.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\99\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\dc690b36-0ef0-435f-b4dc-3c8153acfcca.txt
D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\lp\100\jl\proguard.txt;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\823e5805-25aa-4c13-aa6e-55b71a1ce5a2.txt
C:\Users\User\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;D:\5to ciclo\Aplicaciones moviles multiplataforma\sem7\Lab07_Hurtado\Lab07_Hurtado\Lab07_Hurtado.Android\obj\Debug\130\androidx\proguard\ee7a8786-35e1-4f34-8383-0ade8f2c919e.cfg
